
#portfolio
    display: flex
    flex-wrap: wrap
    .section
        width: 45%
        padding: 2.5%
        margin: 2.5%
        box-sizing: border-box

        h2
            font-size: 1.5em
            margin: 0

        .add-skill-input
            margin-top: 1rem

            svg
                // For the plus icon
                &:hover
                    cursor: pointer
                    fill: #ff5a5f
