#navigation
    background-color: black
    color: white

    ul
        list-style: none
        margin: 0

        li
            display: inline-block
            padding: 10px

            a
                color: white
                text-decoration: none
                &:hover
                    color: #ffc107
