
#log-in
    display: flex
    flex-direction: column
    align-items: center

    .log-in-container
        width: 300px
        // height: 300px
        box-sizing: border-box

        padding: 1rem

        .actions
            display: flex
            flex-direction: column
            align-items: center
            .create-account
                margin-top: 0.5rem
                margin-bottom: 0.5rem
